@startuml

title __JOUEUR's Class Diagram__\n

    namespace joueur {
      interface joueur.Humain {
          {abstract} + interrogationParClavier()
      }
    }
  

    namespace joueur {
      interface joueur.Ia {
          {abstract} + tirageAleatoire()
      }
    }
  

    namespace joueur {
      interface joueur.Joueur {
          {abstract} + addNavire()
          {abstract} + getCommande()
          {abstract} + getId()
          {abstract} + getListeNavire()
          {abstract} + getNature()
          {abstract} + getStatut()
          {abstract} + isPerdu()
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
