@startuml

title __EQUIPE's Class Diagram__\n

    namespace equipe {
      class equipe.EqBataillon {
          + EqBataillon()
          + EqBataillon()
          + interrogationParClavier()
          + tirageAleatoire()
      }
    }
  

    namespace equipe {
      class equipe.EqPecheur {
          + EqPecheur()
          + EqPecheur()
          + interrogationParClavier()
          + tirageAleatoire()
      }
    }
  

    namespace equipe {
      abstract class equipe.Equipe {
          # ident : int
          # listeNavire : Vector<Navire>
          - rd : Random
          - sc : Scanner
          + Equipe()
          + addNavire()
          + getCommande()
          + getId()
          + getListeNavire()
          + getStatut()
          + interrogationParClavier()
          + setStatut()
          + tirageAleatoire()
          + toString()
      }
    }
  

  equipe.EqBataillon -up-|> equipe.Equipe
  equipe.EqPecheur -up-|> equipe.Equipe
  equipe.Equipe .up.|> joueur.Humain
  equipe.Equipe .up.|> joueur.Ia
  equipe.Equipe o-- manager.Commande : myCommande
  equipe.Equipe o-- tools.Nature : myNature
  equipe.Equipe o-- tools.Statut : myStatut


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
