@startuml

title __NAVIRE's Class Diagram__\n

    namespace navire {
      class navire.Chalutier {
          + Chalutier()
      }
    }

  

    namespace navire {
      class navire.Destroyer {
          + Destroyer()
      }
    }

    namespace navire {
      abstract class navire.Navire {
          # etat : int
          # id : int
          # numEq : int
          # portee : int
          # position : Point
          # strAffichage : String
          # vitesse : int
          + Navire()
          + estValide()
          + getId()
          + getMyType()
          + getNumEq()
          + getPortee()
          + getPosition()
          + getVitesse()
          + seDeplacer()
          + setCoule()
          + setPosition()
          + toString()
      }
    }
  

    namespace navire {
      abstract class navire.NavireProfondeur {
          + NavireProfondeur()
      }
    }
  

    namespace navire {
      abstract class navire.NavireSurface {
          + NavireSurface()
      }
    }
  

    namespace navire {
      class navire.SousMarin {
          # endommage : boolean
          + SousMarin()
          + setEndommage()
      }
    }
  

  navire.Chalutier -up-|> navire.NavireSurface
  navire.Destroyer -up-|> navire.NavireSurface
  navire.Navire o-- tools.TypeNav : myType
  navire.NavireProfondeur -up-|> navire.Navire
  navire.NavireSurface -up-|> navire.Navire
  navire.SousMarin -up-|> navire.NavireProfondeur


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
