@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace xceptions {
      class exceptions.LimiteException {
          + LimiteException()
      }
    }
  }
  

  namespace  {
    namespace xceptions {
      class exceptions.OccupException {
          + OccupException()
          + OccupException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
