@startuml

title __TOOLS's Class Diagram__\n

  namespace  {
    namespace ools {
      enum Action {
        DEPLACEMENT
        PECHE
        TIR
      }
    }
  }
  

  namespace  {
    namespace ools {
      enum Couleur {
        ANSI_BLACK
        ANSI_BLUE
        ANSI_BRIGHT_BLACK
        ANSI_BRIGHT_BLUE
        ANSI_BRIGHT_CYAN
        ANSI_BRIGHT_GREEN
        ANSI_BRIGHT_MAGENTA
        ANSI_BRIGHT_RED
        ANSI_BRIGHT_WHITE
        ANSI_BRIGHT_YELLOW
        ANSI_CYAN
        ANSI_GREEN
        ANSI_PURPLE
        ANSI_RED
        ANSI_RESET
        ANSI_WHITE
        ANSI_YELLOW
        value
      }
    }
  }
  

  namespace  {
    namespace ools {
      enum Direction {
        EST
        NORD
        OUEST
        SUD
      }
    }
  }
  

  namespace  {
    namespace ools {
      enum Nature {
        HUMAIN
        IA
      }
    }
  }
  

  namespace  {
    namespace ools {
      enum Statut {
        MILITAIRE
        NEUTRE
      }
    }
  }
  

  namespace  {
    namespace ools {
      class tools.ToolCouleur {
          {static} + printCouleur()
          {static} + printCouleur()
      }
    }
  }
  

  namespace  {
    namespace ools {
      enum TypeNav {
        CHALUTIER
        DESTROYER
        SOUSMARIN
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
